{
    "name": "vagabondtq/relipa",
    "description": "Demo Relipa",
    "keywords": ["oop", "relipa"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
